#!/usr/bin/env python
PACKAGE = "navigator_msg_multiplexer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("topics", str_t, 0, "A comma delimited list of ogrid topics to listen to.", "ogrid")

gen.add("width", int_t, 0, "Width of output grid.", 1000, 0, 2000)
gen.add("height", int_t, 0, "Height of output grid.", 1000, 0, 2000)
gen.add("resolution", double_t, 0, "Resolution of output grid (not implemented)", 0.3, 0, 3)
gen.add("ogrid_min_value", int_t, 0, "Minimum value to allow on the ogrid (can produce weird results)", -1, -100, 0)

exit(gen.generate(PACKAGE, "navigator_msg_multiplexer", "Ogrid"))